{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=hr_sar_db;User=root;Password=;"
  },
  "Jwt": {
    "Key": "HR-SAR-SuperSecret-JWT-Key-2026-MustBe32CharsMin!",
    "Issuer": "HR-SAR",
    "Audience": "HR-SAR-Client",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
