{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HR_SAR_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HR-SAR-SuperSecret-JWT-Key-2026-MustBe32CharsMin!",
    "Issuer": "HR-SAR",
    "Audience": "HR-SAR-Client",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
